{
  "version": 1,
  "images": [
    "female/earth_01.png",
    "female/earth_02.png",
    "female/earth_03.png",
    "female/fire_01.png",
    "female/fire_02.png",
    "female/fire_03.png",
    "female/metal_01.png",
    "female/metal_02.png",
    "female/metal_03.png",
    "female/water_01.png",
    "female/water_02.png",
    "female/water_03.png",
    "female/wood_01.png",
    "female/wood_02.png",
    "female/wood_03.png",
    "male/earth_01.png",
    "male/earth_02.png",
    "male/earth_03.png",
    "male/fire_01.png",
    "male/fire_02.png",
    "male/fire_03.png",
    "male/metal_01.png",
    "male/metal_02.png",
    "male/metal_03.png",
    "male/water_01.png",
    "male/water_02.png",
    "male/water_03.png",
    "male/wood_01.png",
    "male/wood_02.png",
    "male/wood_03.png"
  ]
}
